# ResearchAgentNetwork

./: .gitignore  README.md  TODO.md
ResearchAgentNetwork.ConsoleApp/: KernelExtentions.cs  Program.cs  ResearchAgentNetwork.ConsoleApp.csproj  appsettings.json
ResearchAgentNetwork.ConsoleApp.Tests/: LLMTestHelper.cs  ResearchAgentNetwork.ConsoleApp.Tests.csproj  TaskAnalyzerAgentLLMTests.cs  TaskAnalyzerAgentSimpleTests.cs  appsettings.test.json  run-llm-tests.ps1
ResearchAgentNetwork.ConsoleApp/AIProviders/: AIProviderFactory.cs  IAIProvider.cs  OpenAIProvider.cs
ResearchAgentNetwork.ConsoleApp/Agents/: ExecutorAgent.cs
ResearchAgentNetwork.ConsoleApp/Common/: JsonStuff.cs
ResearchAgentNetwork.ConsoleApp/Domain/: QualityAssessment.cs  ResearchResult.cs  TaskEvent.cs  TaskStatus.cs
ResearchAgentNetwork.Core/: Class1.cs  ResearchAgentNetwork.Core.csproj
ResearchAgentNetwork.Core/Agents/: AggregatorAgent.cs  IResearchAgent.cs  QualityAssessmentAgent.cs  TaskAnalyzerAgent.cs  TaskMergerAgent.cs
ResearchAgentNetwork.Core/Common/: KernelExtensions.cs
ResearchAgentNetwork.Core/Domain/: ComplexityAnalysis.cs  ResearchTask.cs
ResearchAgentNetwork.Core/Orchestration/: ResearchOrchestrator.cs
ResearchAgentNetwork.Core/WebSearch/: IWebSearchService.cs
ResearchAgentNetwork.Infrastructure/: Class1.cs  ResearchAgentNetwork.Infrastructure.csproj
ResearchAgentNetwork.Infrastructure/AIProviders/: AzureOpenAIProvider.cs  OllamaProvider.cs
ResearchAgentNetwork.Infrastructure/WebSearch/: NoOpWebSearchService.cs
ResearchAgentNetwork.Persistence/: AppDbContext.cs  Class1.cs  ResearchAgentNetwork.Persistence.csproj
ResearchAgentNetwork.Web/: Program.cs  ResearchAgentNetwork.Web.csproj  appsettings.json
ResearchAgentNetwork.Web/wwwroot/: app.js  index.html
docs/: ResearchAgentNetwork-Architecture.md  ResearchAgentNetwork-Implementation.md  SimpleResearchAssistant-Phase2.md  SimpleResearchAssistant-Phase3.md  SimpleResearchAssistant-Phase4.md  SimpleResearchAssistant-Phase5.md  SimpleResearchAssistant-Plan.md  TaskAnalyzerAgent-LLM-Tests-Implementation.md  TaskAnalyzerAgent-Tests-Implementation.md  VectorDatabase-Plan.md
