<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchAgentNetwork.Core\ResearchAgentNetwork.Core.csproj" />
    <ProjectReference Include="..\ResearchAgentNetwork.Infrastructure\ResearchAgentNetwork.Infrastructure.csproj" />
    <ProjectReference Include="..\ResearchAgentNetwork.Persistence\ResearchAgentNetwork.Persistence.csproj" />
  </ItemGroup>

</Project>
